<body>
    <h1 style="text-align: center">Filmes de Terror </h1>

    <p>Aqui terão algumas indicações de <strong>Filmes de Terror</strong> INCRÍVEIS!
    
  <img src="https://media.tenor.com/c3j666xF3SUAAAAC/ghostface-love.gif" width="833" height="500.4738955823293" alt="Ghostface Love GIF - Ghostface Love Love You GIFs" style="max-width: 833px;">
      <section class="beneficios">
<h3 class="titulo-principal">Benefícios</h3>

<div class="conteudo-beneficios">
<ul class="lista-beneficios">
<li class="itens">Rápido e objetivo</li>
<li class="itens">Separado em seções</li>
<li class="itens">Para todos os gostos</li>
<li class="itens">Os mais procurados</li>
